216

· , περί. affectata periphrasis, p. 53 sq.

περὶ πλείονος ἀγαπᾶν. p. 53 sq.
’χ’ περιτρέχουσα ἑταιρεία, vulyaris amicitia. Ep. VII, p.
333 E.
Periphrasis nominis: ἤθη ψυχῶν pre ψυχαί. p. 71.
ἤθη δόξης pro δόξαι. p. 123.
τὰ περὶ ἐμὲ πράγματα pro ἐμέ. Ρ.
46 sq.
ὃ ἐμὸς λόγος, ἦ ἐμὴ δόξαι Ριήο ἐγώ.
p. 95, 108. ’
verbi: ξυμβαίνει γιγνόμενον, ἔχει γιγνόμενον ,
similia. p. 55, 79.
PLATONIS imitatio: e Charmide. p. 72, 90.
,, Craty10. p. 194.
,’, Critone. p. 67, 71.
,, libris de Legg. p. 67, 68, 71,
72, 87, 111, 112, 148, 158,
160, 190.
,, Lyside. p. 82. “
„i Menone. p. 43.
,, Parmenide. p. 200.
,’, Phaedone. p. 50, 73, 74, 75, 199.
,, PhaedrO. p. 77, 200, 205, 211.
,, Politice. p. 99, 149.
,, libris de Rep. Ρ. 64, 111, 124,
200. ⁴
„ ‚‚ „ Timaea Ρ. 108, 209, 211.
- '‘n-ommam& ΕΡ. XIII, p. 363 C.
πο) adm& pro forte. Ρ. 42 sq.
πράγματα. Vid. PeriphrasiS. p. 42 sq.
προέξειςε τὰ ἐν τρεῖς πράξεσι. Ρ. 200.

 

