CAPUT VI.

nl: annus msromcrs qum m EPISTOLIS ussuonmrun . . . . 114.

ς 1. De Athenarum statu adolescente Platone. De ‹lamna-
tione Soeratis .............. 117.

ς 2. De Platonis sententia politica et de eausa peregrinationis, 122.
5 3. De Platonis itineribus in Siciliam. ....... 128.

ς 4. De aliis quibusdam quae in OEpistolis leguntur ad hi·¹
storiam spectantibus ............ 150.

CAPUT VII.

nn rtnoms rnnnnmus quonum m rems-roms ummo uon· rvr. 163.

CAPUT VIII.

DE PLA'roms nocuum m· PLAcrrts qun: IN EPls'roms ExPoNUN'ruR.

§⁸ 1. De doctrina περὶ ἐπιστήμης .......... 181.
§ 2. De areana Platonis philosophia ......... 201.
§ 3. Platonis quae feruntur ''Aypoepoe δόγματα, Διαιρέσεις,
Πυθαγόρεια ................ 215.
CAPUT IX.

ms: ammomum, PRAECIPUE mae m· vute, Pnoposrro, nr. enno-
ms onrnmc‘rnonmus ............ . . 226.

Conclusio . . . . . Σ . . · .......... 240.

