INDEX·

VERBORUM ,D1‘OT10NUM m· Locomm QUAE NOTANTUR
· vm, EXPLICAN‘PUR.. ᾗ) ·

...μω-,Ἅρμ-

ocio-zamae pro ὀκνῶ vel αἰδοῦμαι. p. 50, 92.
'³‘ ἀκοινωνία. ΕΡ. III, Ρ. 318 Ε.
‘¹' ἁλιτήριος. Ep. VII, p. 336 Β. , .
Ampullae et tumor orationiS. p. 55, 74, 92, 99, 109,
110 sq. ·
Anacolutha et negligentiae. p. 51, 63, 78, 100, 108.
1 ἀποσοβεῖν pro revocare. p. 7 7.
*immune-Ocu pro ira aceendz. p. 82. ’
ἀνέγκλητός τινος pro τινι. p. 61.
’κάνθέξεις ἀλλήλων, mu ui cempleoem. Ep. VI ,.p 323 A.
’χ’ ἀνοσιουργός,-γίοι.Ρ.76, 107.
Antitheta arguta. Ρ. 46, 52, 58, 71, 79, 93, 110.

ἄνω καὶ κάτω. Ρ. 200.

 

*) vocabula quibus Epistularum paginae adscriptae sunt non tangun-
tur in dissertatione3 voeabula * nota‘ta non exstant apud Platonem.

16*

