244

ἀξιῶ· male constructum. p. 80.

’χ’ οέπλοὲστως (ἀπλήστως Ρ) γελᾶν. Ρ. 98.

«- οέπίστολος adjective: οὶπόστολα πλοῖα. ΕΡ. VII, p. 346 A.

’χ’ ἀπανθρωπότερον. ΕΡ. Ι, Ρ. 309 Β.

ἄστεα pro urbs et Piraeus. p. 118.

'¹' οὶφροδίσιος ἡδονή. Ρ. 75.

γαρ hyperbat. p. 83.

Διώνειοι φίλοι pro Δίωνος φίλοι. Ρ. 70 sq.

δεῖν male abundat. p. 45. “

διαγωγή pro διέξοδος. Ρ. 200.

· διαιρέσεις. Ρ. 221.

δυναστεύοντες pro δυνατοί. Ρ. 121.

εἴδωλον. Ρ. 190.

εἰσάγειν εἷς δικαστήριον. Ρ. 122.

ἐκβαλλεινε πόλεις ἕκβεβλημμέναι , urbes vastatae. p. 160.

'¹' ἕκβαρβαρόω. Ρ. 109.

’χ’ Ἑλληνίςε Ἑλληνίδες πόλεις. ΕΡ. ΙΙΙ , p. 315 D, 319 B O.

Hendiadys: λόγος καὶ πειθώ. Ρ. 58.

λόγος καὶ βίος. ibid.
νόμων γράμματα καὶ ἔθη. ibid. et p. 122 not.

ἐξάπτεσθαι ὑπὸ Φιλοσοφίας. Ρ. 82.

ἐπανάγειν οέπὸ pro retrahere ab. p. 50 sq.

EPISTOLAE emendantur: p. 19, 35, 38, 44, 51, 53,
55, 57, 58, 59, 62, 70, 72, 75, 93, 96, 98,
100, 103, 148, 182-89, 208, 229. ’

ἐπιδεὴς εἶναι τὸ μή. prava constructiO. p. 110.

'¹‘ ἐπικρατεία pro dicio. Ep. VI, p. 349 G.

ἐπιστήμη et ἀληθὴς δόξα. Ρ. 192.

’χ’ ἐπίχαρτος. ΕΡ. VHI, p. 356 Β.

'¹' ε’πιχρῴζωε ἐπικεχρῳσμένος δόξαις. ΕΡ. VII, p. 340 D.

'¹' εὐνοεῖν, εὐνοιεῖν. ΕΡ. VII] p. 349 Ε.

 

