247

ῥέοι-ωε ἔρρεψε impersonale. p. 59.

'¹’ στένος, το’. Ρ. 100.

συνάπτειν τινί pro cohaerere. ΕΡ. VIII, p. 353 D.

συγκεχυμένος pro perturbatus. Ep. VII , p. 346 D.

σφόδρα male abundem. φιλοσοφίας ὡς ἔχοι σφόδρα. Ρ. 58.

σχεδόν. 000351ιῇ huius abusus, p. 43, 106.

, Tautologiae, pleonasmi, repetitiones verborum. p. 46

.sq., 52, 53, 55, 56, 59, 60, 67, 74, 77, 91,
94, 95, 98, 108.

Σωτήρε τὸ τρίτον τῷ Σωτῆρι, ὁ τρίτος Σωτήρ. p. 71 sq.

τιθέναι εἰς γράμματα. p. 194.

τὸ τί et τὸ ποῖόν τι. p. 197.

⁸ τις. affectatus vocis pleonasmus, p. 47 sq.

ταῦτα μὲν ταύτῃ. Ρ. 92.

τρόπος. xxv-d τινα τρόπον, ἔν τινι τρόπῳ, similia. p. 57.
ὕπαρ ἀντ’ ᾆνείροιτος. Ρ. 98.

φέρεσθαι ἀτίμως ὑπό τινος( ΕΡ. VII, p. 328 E.

χοιῖρε, salutatio deorum. p. 90.

’χ’ χείρωσις (τοῦ Μήδου). ΕΡ. VII, p. 332 A.

χρόα-ος φαίνεσθαι. Ρ. 49 sq.

χρώματα παντοδαποὶ ἱέναι. Ρ. 82.

