ERRATA

————-——

Pag. 5 lin. 4 scriptum γνωσιότητα , lege γνησιότητα.

,, 26 „ 5 „ paginae „ pagina.

„ 44 „ 23 ,, ἣν ¹ „ ἣν.

„ 45 ‚, 14 ‚, p. 253 A „ p. 353 A.

„ 67 „ ult. „ cogitationem ‚, cogitationum.
,‚ 71 „ 6 ‚, δουλώσασιν ,, δουλωθεῖσιν.

„ 93 ‚‚ 26 „ unum alterum ‚, alterum.

‚‚ 106 ,‚ a ’ „x (cf. p. 43) ,‚ (cf. p. 55).

‚, 123 ,, 21 „ aula „ aulam.

‚‚ 167 ‚‚ 4 „ trajeeterum ., trajectarum.
„ 198 „ ult. „ ἀπολογίας „ ἀντιλογίας.
,, 215 ‚, 10 ‚, § 2 ’ ,, 5 3.

Leviora peccata corrigat benevolus lector.

